* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
}

header {
    grid-area: header;
    background-color: #0d6963;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

main {
    grid-area: main;
    display: grid;
    gap: 10px;
    padding: 10px;
    background: linear-gradient(to left,#025b4d,#a0dfd5);
    grid-template-columns: 1fr;
    grid-template-areas: 
        "gallery"
        "about"
        "contact";
}


.gallery h2 {
    text-align: center;
    margin-bottom: 10px;
}

.container {
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "Image7 Image8 Image8 Image1"
        "Image7 Image3 Image4 Image2"
        "Image7 Image5 Image6 Image2";
}

.box {
    background: #415853;
    border-radius: 2rem;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
}

#Image1 {
    grid-area: Image1; 
}
#Image2 {
    grid-area: Image2; 
}
#Image3 { 
    grid-area: Image3; 
}
#Image4 {
    grid-area: Image4; 
}
#Image5 {
    grid-area: Image5; 
}
#Image6 {
    grid-area: Image6; 
}
#Image7 {
    grid-area: Image7; 
}
#Image8 {
    grid-area: Image8; 
}

.about, .contact {
    padding: 10px;
    background-color: #a6e2d6;
    border: 3px solid #ddd;
    border-radius: 10px;
}

footer {
    grid-area: footer;
    background-color: #222;
    color: #ccc;
    padding: 10px;
    text-align: center;
    width: 100%;
}

@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }

    .gallery {
        grid-column: 1 / -1;
    }

    .about, .contact {
        align-self: start;
    }
}
